<?xml version="1.0" encoding="utf-8" ?>
<data>
	<oldevents>
		<event id="testmap_examine_room1" name="Test Room 1" prob="1">
			<location id="somewhere" />
			<actor id="player" name="player" type="Player" />
			<scene id="start" image="images/events/Underworld.png">
				<text>test text</text>
			</scene>
		</event>
		<event id="testmap_sign1" name="Test Sign 1" prob="1">
			<location id="somewhere" />
			<actor id="player" name="player" type="Player" />
			<scene id="start" image="images/events/Underworld.png">
				<text>You are reading this sign.</text>
			</scene>
		</event>
	</oldevents>
</data>